GET article/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "multi_match": {
            "query": "服务",
            "fields": ["content", "title", "tags.name.keyword"]
          }
        }
      ],
      "filter": {
        "nested": {
          "path": "tags",
          "query": {
            "term": {
              "tags.id": "1271092366899609602"
            }
          }
        }
      }
    }
  },
  "size": 0,
  "aggs": {
    "tagAgg": {
      "nested": {
        "path": "tags"
      },
      "aggs": {
        "tagIdAgg": {
          "terms": {
            "field": "tags.id"
          },
          "aggs": {
            "tagNameAgg": {
              "terms": {
                "field": "tags.name.keyword"
              }
            }
          }
        }
      }
    }
  }
}