POST article/_mapping
{
  "mappings": {
    "properties": {
      "id": {
        "type": "long"
      },
      "title": {
        "type": "text",
        "analyzer": "ik_smart"
      },
      "content": {
        "type": "text",
        "analyzer": "ik_smart"
      },
      "createTime": {
        "type": "keyword"
      },
      "tags": {
        "type": "nested",
        "properties": {
          "id": {
            "type": "long"
          },
          "attrName": {
            "type": "keyword"
          }
        }
      }
    }
  }
}