<!doctype html>
<html lang="en" dir="ltr" xmlns:th="http://www.thymeleaf.org">
<head th:replace="public/head :: head(${article.title})"></head>
<style>
	.ribbon {
		position: absolute;
		top: .75rem;
		right: -0.25rem;
		z-index: 1;
		padding: .25rem .75rem;
		font-size: 0.6875rem;
		font-weight: 600;
		line-height: 1.5rem;
		color: #fff;
		text-align: center;
		text-transform: uppercase;
		background: #206bc4;
		border-color: #206bc4; }
	.ribbon:before {
		position: absolute;
		right: 0;
		bottom: 100%;
		width: 0;
		height: 0;
		content: "";
		-webkit-filter: brightness(70%);
		filter: brightness(70%);
		border: 0.125rem solid;
		border-color: inherit;
		border-top-color: transparent;
		border-right-color: transparent; }
	.ribbon.bg-blue {
		border-color: #206bc4; }
	.ribbon.bg-blue-lt {
		border-color: #d2e1f3 !important; }
	.ribbon.bg-azure {
		border-color: #45aaf2; }
	.ribbon.bg-azure-lt {
		border-color: #daeefc !important; }
	.ribbon.bg-indigo {
		border-color: #6574cd; }
	.ribbon.bg-indigo-lt {
		border-color: #e0e3f5 !important; }
	.ribbon.bg-purple {
		border-color: #a55eea; }
	.ribbon.bg-purple-lt {
		border-color: #eddffb !important; }
	.ribbon.bg-pink {
		border-color: #f66d9b; }
	.ribbon.bg-pink-lt {
		border-color: #fde2eb !important; }
	.ribbon.bg-red {
		border-color: #fa4654; }
	.ribbon.bg-red-lt {
		border-color: #fedadd !important; }
	.ribbon.bg-orange {
		border-color: #ff922b; }
	.ribbon.bg-orange-lt {
		border-color: #ffe9d5 !important; }
	.ribbon.bg-yellow {
		border-color: #fab005; }
	.ribbon.bg-yellow-lt {
		border-color: #feefcd !important; }
	.ribbon.bg-lime {
		border-color: #94d82d; }
	.ribbon.bg-lime-lt {
		border-color: #eaf7d5 !important; }
	.ribbon.bg-green {
		border-color: #5eba00; }
	.ribbon.bg-green-lt {
		border-color: #dff1cc !important; }
	.ribbon.bg-teal {
		border-color: #2bcbba; }
	.ribbon.bg-teal-lt {
		border-color: #d5f5f1 !important; }
	.ribbon.bg-cyan {
		border-color: #17a2b8; }
	.ribbon.bg-cyan-lt {
		border-color: #d1ecf1 !important; }
	.ribbon.bg-white {
		border-color: #ffffff; }
	.ribbon.bg-white-lt {
		border-color: white !important; }
	.ribbon.bg-gray {
		border-color: #a8aeb7; }
	.ribbon.bg-gray-lt {
		border-color: #eeeff1 !important; }
	.ribbon.bg-gray-dark {
		border-color: #545d6d; }
	.ribbon.bg-gray-dark-lt {
		border-color: #dddfe2 !important; }
	.ribbon.bg-dark {
		border-color: #354052; }
	.ribbon.bg-dark-lt {
		border-color: #d7d9dc !important; }
	.ribbon .icon {
		width: 1rem;
		height: 1rem; }

	.ribbon-top {
		top: -0.25rem;
		right: .75rem;
		width: 2rem;
		padding: .25rem 0; }
	.ribbon-top:before {
		top: 0;
		right: 100%;
		bottom: auto;
		border-color: inherit;
		border-top-color: transparent;
		border-left-color: transparent; }
	.ribbon-top.ribbon-left {
		right: auto;
		left: .75rem; }
	.ribbon-top.ribbon-left:before {
		top: 0;
		right: 100%;
		left: auto; }

	.ribbon-left {
		right: auto;
		left: -0.25rem; }
	.ribbon-left:before {
		top: auto;
		bottom: 100%;
		left: 0;
		border-color: inherit;
		border-top-color: transparent;
		border-left-color: transparent; }

	.ribbon-bottom {
		top: auto;
		bottom: .75rem; }

	.ribbon-bookmark {
		padding-left: .25rem; }
	.ribbon-bookmark:after {
		position: absolute;
		top: 0;
		right: 100%;
		display: block;
		width: 0;
		height: 0;
		content: "";
		border: 1rem solid;
		border-color: inherit;
		border-right-width: 0;
		border-left-color: transparent;
		border-left-width: .5rem; }
	.ribbon-bookmark.ribbon-left {
		padding-right: .5rem;
		padding-left: .5rem; }
	.ribbon-bookmark.ribbon-left:after {
		right: auto;
		left: 100%;
		border-right-color: transparent;
		border-right-width: .5rem;
		border-left-width: 0; }
	.ribbon-bookmark.ribbon-top {
		padding-right: 0;
		padding-bottom: .25rem;
		padding-left: 0; }
	.ribbon-bookmark.ribbon-top:after {
		top: 100%;
		right: 0;
		left: 0;
		border-color: inherit;
		border-width: 1rem;
		border-top-width: 0;
		border-bottom-color: transparent;
		border-bottom-width: .5rem; }
</style>
<body class="">
<div class="page">
	<div class="flex-fill">
		<!--响应式顶部菜单-->
		<div th:replace="public/topbar :: flexTopbar"></div>
		<div class="my-3 my-md-5">
			<div class="container">
				<div class="row mb-3">
					<!--侧边菜单-->
					<div th:replace="public/sidebar :: sidebar"></div>
					<div class="col-lg-9">
						<!--顶部菜单-->
						<div th:replace="public/topbar :: topbar"></div>
						<div class="card">
							<div class="card-body">
								<h2 th:text="${article.title}"></h2>
								<small>发表于[[${#dates.format(article.updateTime, 'yyyy-MM-dd HH:mm:ss')}]]</small>

								<div>
									<span class="badge bg-blue" th:each="tag : ${article.tags}" th:text="${tag.name}" style="margin: 0 0.1rem;">Spring Cloud </span>
								</div>
							</div>
							<div id="collect" class="ribbon ribbon-bookmark" style="cursor: pointer;" th:styleappend="${article.hasCollect} ? 'display:none;' : ''" onclick="collectOrCancel(true)">
								<svg class="bi bi-bookmark-plus" width="1.5em" height="1.5em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" d="M4.5 2a.5.5 0 0 0-.5.5v11.066l4-2.667 4 2.667V8.5a.5.5 0 0 1 1 0v6.934l-5-3.333-5 3.333V2.5A1.5 1.5 0 0 1 4.5 1h4a.5.5 0 0 1 0 1h-4zm9-1a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1H13V1.5a.5.5 0 0 1 .5-.5z"/>
									<path fill-rule="evenodd" d="M13 3.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1H14v1.5a.5.5 0 0 1-1 0v-2z"/>
								</svg>
							</div>
							<div id="unCollect" class="ribbon ribbon-bookmark" style="cursor: pointer;" th:styleappend="${article.hasCollect} ? '' : 'display:none;'" onclick="collectOrCancel(false)">
								<svg class="bi bi-bookmark-check" width="1.5em" height="1.5em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" d="M4.5 2a.5.5 0 0 0-.5.5v11.066l4-2.667 4 2.667V8.5a.5.5 0 0 1 1 0v6.934l-5-3.333-5 3.333V2.5A1.5 1.5 0 0 1 4.5 1h4a.5.5 0 0 1 0 1h-4z"/>
									<path fill-rule="evenodd" d="M15.854 2.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L12.5 4.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
								</svg>
							</div>
							<div id="thumbUp" class="ribbon ribbon-bookmark bg-orange" style="cursor: pointer;top:5em;" th:styleappend="${article.hasThumbUp} ? 'display:none;' : ''" onclick="thumbUpOrCancel(true)">
								<svg class="bi bi-heart" width="1.5em" height="1.5em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" d="M8 2.748l-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
								</svg>
							</div>
							<div id="unThumbUp" class="ribbon ribbon-bookmark bg-orange" style="cursor: pointer;top:5em;" th:styleappend="${article.hasThumbUp} ? '' : 'display:none;'" onclick="thumbUpOrCancel(true)">
								<svg class="bi bi-heart-fill" width="1.5em" height="1.5em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
								</svg>
							</div>
							<div class="card-body d-flex flex-column">
								<div class="markdown" th:utext="${article.html}">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div th:replace="public/footer :: footer"></div>
</div>
<script>
	function collectOrCancel(bool) {
		$.ajax({
			type: "post",
			url: "/article/collect",
			data: {
				"articleId": '[[${article.id}]]',
				"flag":bool
			},
			success: function (data) {
				if (data.code == 200) {
					if (bool) {
						$("#collect").hide();
						$("#unCollect").show();
					} else {
						$("#collect").show();
						$("#unCollect").hide();
					}
				}
			}
		})
	}

	function thumbUpOrCancel(bool) {
		$.ajax({
			type: "post",
			url: "/article/thumb",
			data: {
				"articleId": '[[${article.id}]]',
				"flag":bool
			},
			success: function (data) {
				if (data.code == 200) {
					if (bool) {
						$("#thumbUp").hide();
						$("#unThumbUp").show();
					} else {
						$("#thumbUp").show();
						$("#unThumbUp").hide();
					}
				}
			}
		})
	}
</script>
</body>
</html>
